<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\discount.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <!--Dapper is a simple object mapper for.NET and owns the title of King of Micro ORM in terms of speed 
    and is virtually as fast as using a raw ADO.NET data reader. An ORM is an Object Relational Mapper, 
    which is responsible for mapping between database and programming language.-->
	<PackageReference Include="Npgsql" Version="5.0.7" /> <!-- postgresSQL data communications-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
